<!DOCTYPE html>
<html>
    <head>
        <title>Habit App - Instructions</title>
        <meta charset="utf-8">
    <style>
        body {
            background-color: rgb(33, 33, 33);
            color: white;
            font-family: monospace;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-size: 16px;
        }

        .code {
            background-color: rgb(85, 85, 85);
            height: 50px;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            align-items: center;
            width: fit-content;
            border: white dotted 1px;
        }
    </style>
    </head>
    <body>
        <p>Hello, you have probably come here to find the demo.</p>
        <p>Clone the repository:</p>

        <div class="code"><p>gh repo clone pay-pies/habit_app</p></div>
        <p>Run the code:</p>

        <div class="code"><p></p>npx expo start</p></div>
    </body>
</html>